# HomeFrame

./: pom.xml
src/main/java/ru/appline/framework/managers/: ManagerPages.java
src/main/java/ru/appline/framework/pages/: BasePage.java  BasketPage.java  SearchPage.java  StartPage.java  ZakazPage.java
src/main/java/ru/appline/framework/utils/: ConstConteiner.java  PropConst.java
src/main/resources/: application.properties
src/test/java/ru/appline/framework/baseTestsClass/: BaseTests.java
src/test/java/ru/appline/framework/tests/: DNSBuy.java
